[buildout]
extensions =
    mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/IMIO/cpskin.policy/master/buildout.cfg
    https://raw.githubusercontent.com/IMIO/buildout.website/4.3.18.x/versions-base.cfg

package-name = cpskin.locales
package-extras =
#allow-picked-versions = false
show-picked-versions = true

parts +=
    i18n
    i18ncheck
    scripts

auto-checkout =
    ${cpskin:eggs}
    diazotheme.frameworks
    affinitic.caching

[versions]
#i18ndude = 4.1.0-imio

[cpskin]
eggs =
    cpskin.agenda
    cpskin.contenttypes
    cpskin.core
    cpskin.menu
    cpskin.minisite
    cpskin.policy
    cpskin.slider
    cpskin.theme
    cpskin.workflow
    cpskin.diazotheme.dream
    cpskin.diazotheme.dreambasic
    cpskin.diazotheme.dreamRightPortlet
    cpskin.diazotheme.dreamRightPortletBasic

[instance]
eggs += ${cpskin:eggs}
zcml += ${cpskin:eggs}

[i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    set -x
    domain=$1
    localesdirectory="${buildout:directory}/cpskin/locales/locales"
    src="${buildout:directory}/src/"
    options=""
    exclude=""
    cpskin="${cpskin:eggs}"
    potfile=$localesdirectory/$domain.pot
    potmanualfile=$localesdirectory/$domain-manual.pot
    if [ "$domain" == "cpskin" ]; then
        packages=$cpskin
        options="--merge2 $localesdirectory/cpskin-generated.pot"
        exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml event.py"
    fi
    if [ "$domain" == "cpskin.citizen" ]; then
        potfile=$localesdirectory/$domain-manual.pot
        packages=""
        exclude="rss_template.pt metadata_edit_form.cpt Discussion_Item.xml .*\.py"
    fi
    if [ "$domain" == "plone" ]; then
        packages=$cpskin
        exclude="rss_template.pt metadata_edit_form.cpt Discussion_Item.xml .*\.py"
    fi
    if [ "$domain" == "plone.app.event" ]; then
        packages=cpskin.agenda
        exclude="rss_template.pt metadata_edit_form.cpt Discussion_Item.xml .*\.py"
    fi
    cd $src
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $potfile --create $domain \
    --merge $potmanualfile $options --exclude="$exclude" $packages
    # > rebuild-$domain-pot.log 2>&1
    if [ ! -z "$fakedomain" ]; then
        ${buildout:directory}/bin/i18ndude filter $localesdirectory/cpskin.pot $localesdirectory/../locales/cpskin.pot > $localesdirectory/cpskin.pot_
        mv $localesdirectory/cpskin.pot_ $localesdirectory/cpskin.pot
    fi
    ${buildout:directory}/bin/i18ndude sync --pot $potfile $localesdirectory/*/*/$domain.po
output = ${buildout:bin-directory}/i18n
mode = 755

[i18ncheck]
recipe = collective.recipe.template
inline =
    #!/bin/sh
    # This script allow to check templates for missing translations
    # You can send the name of the template as parameter, without the path
    if test $1
    then
    find src -name $1 -exec bin/i18ndude find-untranslated {} \;
    else
    find src -name '*.pt' -exec bin/i18ndude find-untranslated {} \;
    fi
output = ${buildout:bin-directory}/i18ncheck
mode = 755

[scripts]
recipe = zc.recipe.egg:scripts
eggs = i18ndude

[sources]
diazotheme.frameworks = git https://github.com/collective/diazotheme.frameworks.git
cpskin.agenda = git https://github.com/IMIO/cpskin.agenda.git
cpskin.core = git https://github.com/IMIO/cpskin.core.git
cpskin.contenttypes = git https://github.com/IMIO/cpskin.contenttypes.git
cpskin.minisite = git https://github.com/IMIO/cpskin.minisite.git
cpskin.menu = git https://github.com/IMIO/cpskin.menu.git
cpskin.policy = git https://github.com/IMIO/cpskin.policy.git
cpskin.slider = git https://github.com/IMIO/cpskin.slider.git
cpskin.theme = git https://github.com/IMIO/cpskin.theme.git
cpskin.workflow = git https://github.com/IMIO/cpskin.workflow.git
cpskin.diazotheme.dream = git https://github.com/IMIO/cpskin.diazotheme.dream.git
cpskin.diazotheme.dreambasic = git https://github.com/IMIO/cpskin.diazotheme.dreambasic.git
cpskin.diazotheme.dreamRightPortlet = git https://github.com/IMIO/cpskin.diazotheme.dreamRightPortlet.git
cpskin.diazotheme.dreamRightPortletBasic = git https://github.com/IMIO/cpskin.diazotheme.dreamRightPortletBasic.git

[versions]
zc.buildout = 2.13.1
setuptools = 41.0.1
