[buildout]
extensions =
    mr.developer
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = cpskin.locales

parts +=
    i18n
    scripts

auto-checkout =
    cpskin.core
    cpskin.menu
    cpskin.theme
    cpskin.workflow

[domain]
cpskin =
    cpskin.core
    cpskin.menu
    cpskin.theme
    cpskin.workflow

[i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    set -x
    domain=$1
    localesdirectory="${buildout:directory}/cpskin/locales/locales"
    src="${buildout:directory}/src/"
    options=""
    exclude=""
    cpskin="${domain:cpskin}"
    if [ "$domain" == "cpskin" ]; then
        packages=$cpskin
        options="--merge2 $localesdirectory/cpskin-generated.pot"
        exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml event.py"
    fi
    if [ "$domain" == "plone" ]; then
        packages=$cpskin
        exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml event.py"
    fi
    potfile=$localesdirectory/$domain.pot
    potmanualfile=$localesdirectory/$domain-manual.pot
    cd $src
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $potfile --create $domain \
    --merge $potmanualfile $options --exclude="$exclude" $packages
    # > rebuild-$domain-pot.log 2>&1
    if [ ! -z "$fakedomain" ]; then
        ${buildout:directory}/bin/i18ndude filter $localesdirectory/cpskin.pot $localesdirectory/../locales/cpskin.pot > $localesdirectory/cpskin.pot_
        mv $localesdirectory/cpskin.pot_ $localesdirectory/cpskin.pot
    fi
    ${buildout:directory}/bin/i18ndude sync --pot $potfile $localesdirectory/*/*/$domain.po
output = ${buildout:bin-directory}/i18n
mode = 755

[scripts]
recipe = zc.recipe.egg:scripts
eggs = i18ndude

[sources]
cpskin.core = git https://github.com/IMIO/cpskin.core.git
cpskin.menu = git https://github.com/IMIO/cpskin.menu.git
cpskin.theme = git https://github.com/IMIO/cpskin.theme.git
cpskin.workflow = git https://github.com/IMIO/cpskin.workflow.git
